/* ===== Global Styles ===== */
body {
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

/* ===== Container ===== */
.container {
    background-color: #111;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.6);
    text-align: center;
    transition: 0.3s;
}

.container:hover {
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.8);
}

/* ===== Headings ===== */
h1 {
    color: #ff0000;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

p {
    color: #bbb;
    font-size: 1.1em;
}

/* ===== Buttons ===== */
.btn {
    background: linear-gradient(90deg, #ff0000, #660000);
    color: white;
    padding: 12px 30px;
    margin: 10px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

.btn:hover {
    background: linear-gradient(90deg, #660000, #ff0000);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
    transform: scale(1.05);
}

/* ===== Result Text ===== */
h3, .result {
    margin-top: 20px;
    font-size: 1.3em;
    color: #ff4d4d;
}

/* ===== Form Fields ===== */
input, select {
    background-color: #111;
    color: #fff;
    border: 1px solid #ff0000;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    width: 200px;
    margin: 8px;
    text-align: center;
    transition: 0.3s;
}

input:focus {
    border-color: #ff4d4d;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.6);
}

button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #660000;
    transform: scale(1.1);
}
