<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Keep your dark theme consistent */
        body {
            background-color: #000; /* black */
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .container {
            background-color: #111; /* deep black */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px #d90429; /* red glow */
            width: 450px;
            margin: 80px auto;
        }

        h1 {
            color: #d90429; /* red title */
            margin-bottom: 25px;
        }

        label {
            font-size: 18px;
            color: #fff;
        }

        select {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: 2px solid #d90429;
            background-color: #000;
            color: #fff;
            font-size: 16px;
        }

        button {
            background-color: #d90429;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #ff073a;
            transform: scale(1.05);
        }

        h3 {
            color: #03e9f4; /* blue output text */
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #03e9f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐾 Animal Prediction</h1>

        <form action="/predict_animal" method="post">
            <label>Size:</label>
            <select name="size" required>
                <option value="big">Big</option>
                <option value="medium">Medium</option>
                <option value="small">Small</option>
            </select><br>

            <label>Color:</label>
            <select name="color" required>
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="brown">Brown</option>
            </select><br>

            <button type="submit">Predict Animal</button>
        </form>

        {% if result %}
            <h3>{{ result }}</h3>
        {% endif %}

        <a href="/">⬅ Back to Dashboard</a>
    </div>
</body>
</html>
