<!DOCTYPE html>
<html>
<head>
    <title>Email Spam Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📧 Email Spam Detection</h1>
        <form action="/predict_email" method="post">
            <textarea name="text" placeholder="Enter Email Text" rows="5" required></textarea><br>
            <button type="submit">Predict</button>
        </form>
        {% if result %}
            <h2>{{ result }}</h2>
        {% endif %}
        <a href="/" class="back">⬅ Back</a>
    </div>
</body>
</html>
