<!DOCTYPE html>
<html>
<head>
    <title>Naive Bayes Models</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Naive Bayes Project Dashboard</h1>
        <p>Select a model to view its predictions:</p>

        <div class="buttons">
            <a href="/animal" class="btn">🐾 Animal Information</a>
            <a href="/email" class="btn">📧 Email Spam Detection</a>
            <a href="/loan" class="btn">💰 Loan Approval</a>
            <a href="/weather" class="btn">🌦️ Weather & Road Condition</a>
        </div>
    </div>
</body>
</html>
