<!DOCTYPE html>
<html>
<head>
    <title>Loan Approval</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>💰 Loan Approval Prediction</h1>
        <form action="/predict_loan" method="post">
            <input type="text" name="income" placeholder="Enter Annual Income" required><br>
            <input type="text" name="credit" placeholder="Enter Credit Score" required><br>
            <button type="submit">Predict</button>
        </form>
        {% if result %}
            <h2>{{ result }}</h2>
        {% endif %}
        <a href="/" class="back">⬅ Back</a>
    </div>
</body>
</html>
