<!DOCTYPE html>
<html>
<head>
    <title>Weather & Road Condition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🌦️ Weather & Road Condition Prediction</h1>
        <form action="/predict_weather" method="post">
            <input type="text" name="weather" placeholder="Enter Weather (Sunny/Rainy)" required><br>
            <input type="text" name="road" placeholder="Enter Road Condition (Dry/Wet)" required><br>
            <button type="submit">Predict</button>
        </form>
        {% if result %}
            <h2>{{ result }}</h2>
        {% endif %}
        <a href="/" class="back">⬅ Back</a>
    </div>
</body>
</html>
